# restcache-tests

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/pl/mjasion/restcache/: ApiIntegrationSpec.groovy  CacheIntegrationSpec.groovy  CacheResponseCodesIntegrationSpec.groovy  IntegrationSpec.groovy  ResponseCodesIntegrationSpec.groovy  RestCacheApp.groovy
src/test/groovy/pl/mjasion/restcache/domain/: Api.groovy  ApiRepository.java  Cache.groovy  CacheRepository.java
src/test/resources/: application.properties
